@import (less) "./styles.css";

[v-cloak] {display: none}

header {
  font-size:36px;
  margin: 20px 20px 0px 20px;
  border-bottom: 1px solid blue;
  img {
    margin-bottom:0px;
  }
}

.attribution {
  text-align:right;
  margin: 1px 20px 20px 0px;

  i {
    padding-top:1px;
    font-size:10px;
  }  
}

.timer-settings {

  text-align:center;

  button {
    font-weight: bold;
    .btn;
    .btn-lg;
    .btn-block;
    .btn-primary;
  }

  div {
    display: inline-block;
    width: 20%;
  }

  @media (min-width:992px){
    div { width:15%; }
  }
}
  

.timer-controls {
  text-align: center;

  button {
    .btn;
    .btn-lg;
    .btn-block;
  }

  div:nth-child(1) {
    button {
      .btn-success;
    }
  }

  div:nth-child(2) {
    button {
      .btn-danger;
    }
  }

  div:nth-child(3) {
    button {
      background-color: #999;
      color: #FFF;
    }
  }

  div {
    display: inline-block;
    width: 20%;
  }

  @media (min-width:992px){
    div { width:15%; }
  }
  
}

.timer-display {
  margin: 30px 0;
  text-align: center;
  font-size: 150px;
} 


/* @media(max-width:767px){} */
/*
@media (min-width:768px){}
@media (min-width:992px){}
@media (min-width:1200px){}
*/
